{
  "name": "servant",
  "author": "CyberZ",
  "version": "0.0.1",
  "description": "A new Servant with discord.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberzsk/servant.git"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "watch": "nodemon --watch \"src/**/*\" -e js ./index.js"
  },
  "keywords": [
    "discord.js",
    "discord-bot",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/cyberzsk/servant/issues"
  },
  "homepage": "https://github.com/cyberzsk/servant#readme",
  "dependencies": {
    "@discordjs/builders": "^1.8.1",
    "@discordjs/rest": "^2.3.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^9.3.0"
  }
}
